OWNER_ADDRESS=
PRIVATE_KEY=
MNEMONIC=tank fade index style science afraid film notable future alarm abandon news
RPC=http://localhost:8545
RPCROPSTEN=https://ropsten.infura.io/v3/INFURA_ID
RPCKOVAN=https://kovan.infura.io/v3/INFURA_ID
RPCRINKEBY=https://rinkeby.infura.io/v3/INFURA_ID
CCC_PEG=ETH

